<component name="libraryTable">
  <library name="design-25.3.1">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/e042effa1a01f0aa46d1becd3bd5d8b6152f9558/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/e042effa1a01f0aa46d1becd3bd5d8b6152f9558/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/AppData/Local/Android/sdk/extras/android/m2repository/com/android/support/design/25.3.1/design-25.3.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>