<component name="libraryTable">
  <library name="firebase-core-9.0.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/db65362c9d74aab6c971b52b4579366cd5ff29ca/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/db65362c9d74aab6c971b52b4579366cd5ff29ca/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>