<component name="libraryTable">
  <library name="firebase-analytics-9.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/33a3d823224030b9ca9648ee1ed9b9999aea65cd/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/33a3d823224030b9ca9648ee1ed9b9999aea65cd/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>