<component name="libraryTable">
  <library name="play-services-auth-base-9.0.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/14bb04bc2f13222bfab9e5a121df45c49989a0cf/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/14bb04bc2f13222bfab9e5a121df45c49989a0cf/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>