<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E4FCED"
    android:orientation="vertical"
    tools:context="com.tech4planet.cropscrap.Fragment.IssueBillFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.CardView
            android:id="@+id/cardviewtop"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#fff"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/issued_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginStart="36dp"
                    android:gravity="center"
                    android:text="ISSUE BILLS:"
                    android:textColor="#237E75"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/radiogroup"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/issued_textview"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radio_self"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="Upload" />

                    <RadioButton
                        android:id="@+id/radio_other"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="Generate" />
                </RadioGroup>
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <LinearLayout
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/cardviewtop"
            android:id="@+id/issue_bill"
            android:background="#E4FCED"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:gravity="bottom">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/cheque"/>
        </LinearLayout>

        <TextView
            android:layout_toRightOf="@+id/issue_bill"
            android:id="@+id/choose_file"
            android:paddingTop="15dp"
            android:paddingStart="3dp"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_below="@+id/cardviewtop"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:hint="Choose FIle*"
            android:textSize="14sp" />
        <View
            android:layout_marginLeft="40dp"
            android:id="@+id/from_file_left_view"
            android:layout_width="32dp"
            android:layout_height="1dp"
            android:layout_below="@+id/choose_file"
            />
        <View
            android:id="@+id/choose_file_down_view"
            android:layout_toRightOf="@+id/from_file_left_view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/choose_file"
            android:layout_marginRight="35dp"
            android:background="#767676" />

        <LinearLayout
            android:layout_marginLeft="30dp"
            android:layout_below="@+id/choose_file_down_view"
            android:id="@+id/namelayout"
            android:background="#E4FCED"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:gravity="bottom">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/ic_person_green"/>

        </LinearLayout>
        <android.support.design.widget.TextInputLayout
            android:id="@+id/customer_name"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/namelayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/choose_file_down_view">

            <EditText
                android:id="@+id/name_editext_id"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="20dp"
                android:hint="Customer Name*"
                android:textSize="14sp" />
        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:layout_marginLeft="30dp"
            android:layout_below="@+id/customer_name"
            android:id="@+id/emaillayout"
            android:background="#E4FCED"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:gravity="bottom">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/ic_email_black_24dp"/>

        </LinearLayout>
        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_email_favour_of"
            android:layout_toRightOf="@+id/emaillayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/customer_name">

            <EditText
                android:id="@+id/email_editext_id"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="20dp"
                android:hint="Customer Email Id*"
                android:textSize="14sp" />
        </android.support.design.widget.TextInputLayout>
        <LinearLayout
            android:layout_marginLeft="30dp"
            android:layout_below="@+id/input_email_favour_of"
            android:id="@+id/mobilelayout"
            android:background="#E4FCED"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:gravity="bottom">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/ic_phone_android_black_24dp"/>

        </LinearLayout>
        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_amount"
            android:layout_toRightOf="@+id/mobilelayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/input_email_favour_of">

            <EditText
                android:id="@+id/mobile_editext_id"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="20dp"
                android:hint="Customer Mobile No*"
                android:textSize="14sp" />
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/submitbutton"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_below="@+id/input_amount"
            android:layout_centerHorizontal="true"
            android:layout_margin="15dp"
            android:background="@drawable/border_rounded_corners_white_background"
            android:text="Submit"
            android:textColor="#fff"
            android:textSize="15sp" />
    </RelativeLayout>
</ScrollView>