<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/view_issue_bill_scrollview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E4FCED"
    android:fillViewport="true"
    android:orientation="vertical"
    tools:context="com.tech4planet.cropscrap.Fragment.ViewIssueBillFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusableInTouchMode="true">

        <android.support.v7.widget.CardView
            android:id="@+id/cardviewtop"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#fff"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/issued_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginStart="36dp"
                    android:gravity="center"
                    android:text="VIEW ISSUE BILL:"
                    android:textColor="#237E75"
                    android:textSize="15sp"
                    android:textStyle="bold" />

            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <LinearLayout
            android:id="@+id/view_cheque_ll"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/cardviewtop"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/border_rounded_corners_white_background"
            android:orientation="horizontal"
            android:weightSum="5">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:text="Name"
                android:gravity="center"
                android:textColor="#fff"
                android:textSize="15sp"
                android:textStyle="bold" />

            <View
                android:layout_margin="2dp"
                android:layout_width="1dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="0"
                android:background="#fff"/>
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:text="Email-Id"
                android:gravity="center"
                android:textColor="#fff"
                android:textSize="15sp"
                android:textStyle="bold" />

            <View
                android:layout_margin="2dp"
                android:layout_width="1dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="0"
                android:background="#fff"/>

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Mobile-No"
                android:textColor="#fff"
                android:textSize="15sp"
                android:textStyle="bold" />

        </LinearLayout>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/view_issue_bill_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view_cheque_ll"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">

        </android.support.v7.widget.RecyclerView>


    </RelativeLayout>
</android.support.v4.widget.NestedScrollView>
