<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.tech4planet.cropscrap.Fragment.UserProfileFragment"
    android:background="#E4FCED"
    android:fillViewport="true">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.CardView
            android:id="@+id/cardviewtop"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#fff"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/issued_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginStart="36dp"
                    android:gravity="center"
                    android:text="USER PROFILE:"
                    android:textColor="#237E75"
                    android:textSize="15sp"
                    android:textStyle="bold" />


            </RelativeLayout>
        </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:id="@+id/upload_image_cardview"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/cardviewtop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp">
        <ImageView
            android:id="@+id/upload_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_person_black_24dp"/>
    </android.support.v7.widget.CardView>

        <LinearLayout
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/upload_image_cardview"
            android:id="@+id/chequeno"
            android:background="#E4FCED"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:gravity="bottom">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/ic_person_green"/>

        </LinearLayout>
        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_cheque_no"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/chequeno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/upload_image_cardview"
            android:layout_marginTop="10dp">

            <EditText
                android:id="@+id/up_username"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:inputType="textAutoCorrect"
                android:layout_marginRight="30dp"
                android:layout_marginTop="20dp"

                android:hint="Enter UserName*"
                android:textSize="14sp" />
        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:layout_marginLeft="30dp"
            android:layout_below="@+id/input_cheque_no"
            android:id="@+id/issuerlayout"
            android:background="#E4FCED"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:gravity="bottom">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/ic_email_black_24dp"/>

        </LinearLayout>
        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_issued_by"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/issuerlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/input_cheque_no">

            <EditText
                android:id="@+id/up_email"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:inputType="textEmailAddress"
                android:layout_marginRight="30dp"
                android:layout_marginTop="20dp"
                android:hint="Enter Email*"
                android:textSize="14sp" />
        </android.support.design.widget.TextInputLayout>
        <LinearLayout
            android:layout_marginLeft="30dp"
            android:layout_below="@+id/input_issued_by"
            android:id="@+id/receiverlayout"
            android:background="#E4FCED"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:gravity="bottom">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/ic_phone_android_black_24dp"/>

        </LinearLayout>
        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_in_favour_of"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/receiverlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/input_issued_by">

            <EditText
                android:id="@+id/up_contact"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:inputType="phone"
                android:layout_marginRight="30dp"
                android:layout_marginTop="20dp"
                android:hint="Enter Contact*"
                android:textSize="14sp" />
        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:layout_marginLeft="30dp"
            android:layout_below="@+id/input_in_favour_of"
            android:id="@+id/amountlayout"
            android:background="#E4FCED"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:gravity="bottom">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/password"/>

        </LinearLayout>
        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_amount"
            android:layout_toRightOf="@+id/amountlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_below="@+id/input_in_favour_of">

            <EditText
                android:id="@+id/up_password"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:inputType="textWebPassword"
                android:layout_marginRight="30dp"
                android:layout_marginTop="20dp"
                android:hint="Enter Password*"
                android:textSize="14sp" />
        </android.support.design.widget.TextInputLayout>

        <Button
            android:layout_centerHorizontal="true"
            android:id="@+id/group_submit_btn"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="70dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_toRightOf="@+id/add_friend_btn"
            android:layout_below="@+id/input_amount"
            android:background="@drawable/border_rounded_corners"
            android:text="Save"
            android:textColor="#fff" />
    </RelativeLayout>
</ScrollView>
